{
  "id": "system-api-workbench",
  "name": "System · API Workbench",
  "icon": "API",
  "description": "Configurable HTTP requests through Reflex net.fetch with host permission flow and saved presets.",
  "entry": "index.html",
  "permissions": [
    "storage.get",
    "storage.set",
    "network.allow",
    "net.fetch",
    "notify.show"
  ],
  "network": {
    "allowed_hosts": []
  },
  "kind": "panel",
  "created_at_ms": 1,
  "actions": [
    {
      "id": "last-api-response",
      "name": "Last API response",
      "description": "Return the latest saved API response.",
      "public": true,
      "steps": [
        {
          "method": "storage.get",
          "params": {
            "key": "lastResponse"
          }
        }
      ]
    }
  ],
  "widgets": [
    {
      "id": "api-workbench",
      "name": "API Workbench",
      "entry": "index.html",
      "size": "large",
      "description": "Saved API presets and last response."
    }
  ]
}
